<html>
    <head>
        <title>Movie Rating Analysis</title>
        <style>

            body{
                background: url('static/movierating/images/details.jpg') no-repeat;
                background-size: 400%;
            }
        
            .grid-container{
                display:grid;
                grid-template-areas: 'left header right';
                grid-template-columns : 1em auto 1em;
                grid-template-rows: 100%;
                grid-row-gap: 10px;
                grid-column-gap: 10px;

            }

            * {box-sizing: border-box}
            .header{
                grid-area: header;
                margin-top: 2em;
            }

            .container {
            width: 80%;
            background-color: #ddd;
            }

            .skills {
            text-align: right;
            padding-right: 20px;
            line-height: 40px;
            color: white;
            }

            .positive {
                width: {{review.pos_review}}%; 
                background-color: #4CAF50;
            }
            .negative {
                width: {{review.neg_review}}%; 
                background-color: #2196F3;
            }

            .male_positive {
                width: {{gender_trend.male_pos}}%; 
                background-color: #4CAF50;
            }
            .female_positive {
                width: {{gender_trend.female_pos}}%; 
                background-color: #2196F3;
            }

            .teen_positive {
                width: {{age_trend.teen_pos}}%; 
                background-color: #4CAF50;
            }
            .young_positive {
                width: {{age_trend.young_pos}}%; 
                background-color: #2196F3;
            }
            .old_positive {
                width: {{age_trend.old_pos}}%; 
                background-color: #21F396;
            }

        </style>
    </head>

    <body>

        <div class="grid-container">
            

            <div class="header">

                <button style="position: relative;left:50%"><a href="{% url 'index' %}">Go back</a></button>

                <h1>Movie : {{movie.movie_name}}</h1>
                <h4>Overview : {{details.overview}}</h4>
                <h4>Released Date : {{details.released_date}}</h4>
                <h4>Similar Movies : {{movie.similar_movies}}</h4>

                <br><br>

                <button style="position: relative;left:50%">Plot Graphs</button>

                <div class="graphs">

                    <h2>Overall Trend</h2>
                    <p>Positive</p>
                    <div class="container">
                        <div class="skills positive">{{review.pos_review}}%</div>
                    </div>

                    <p>Negative</p>
                    <div class="container">
                        <div class="skills negative">{{review.neg_review}}%</div></div>
                    </div>
                    
                    <h2>Gender Wise Trend</h2>
                    <p>Male Positive</p>
                    <div class="container">
                        <div class="skills male_positive">{{gender_trend.male_pos}}%</div>
                    </div>

                    <p>Female Positive</p>
                    <div class="container">
                        <div class="skills female_positive">{{gender_trend.female_pos}}%</div></div>
                    </div>

                    <h2>Age Wise Trend</h2>
                    <p>Teen Positive</p>
                    <div class="container">
                        <div class="skills teen_positive">{{age_trend.teen_pos}}%</div>
                    </div>

                    <p>Young Positive</p>
                    <div class="container">
                        <div class="skills young_positive">{{age_trend.young_pos}}%</div></div>
                    </div>

                    <p>Old Positive</p>
                    <div class="container">
                        <div class="skills old_positive">{{age_trend.old_pos}}%</div></div>
                    </div>

                </div>
                

            </div>

        </div>

    </body>

</html>